{
  "schema_version": "1.0.0",
  "manifest_version": 1,
  "hash_algorithm": "sha256",
  "content_files": [
    "states/state_registry.json",
    "npcs/npcs.json",
    "locations/locations.json",
    "items/items.json",
    "enemies/enemies.json",
    "skills/skills.json",
    "combats/combats.json",
    "relationships/relationships.json",
    "presentation_tags.json",
    "quest_dependencies.json",
    "quests/nv7/nv_main_001.json",
    "quests/nv7/nv_main_002.json",
    "quests/nv7/nv_main_003.json",
    "quests/nv7/nv_main_004.json"
  ],
  "entry_story_id": "NV_MAIN_001",
  "planned_content": [
    {"content_id": "NV_MAIN_001", "region_id": "NV7", "status": "data_ready", "path": "quests/nv7/nv_main_001.json"},
    {"content_id": "NV_MAIN_002", "region_id": "NV7", "status": "data_ready", "path": "quests/nv7/nv_main_002.json"},
    {"content_id": "NV_MAIN_003", "region_id": "NV7", "status": "data_ready", "path": "quests/nv7/nv_main_003.json"},
    {"content_id": "NV_MAIN_004", "region_id": "NV7", "status": "data_ready", "path": "quests/nv7/nv_main_004.json"},
    {"content_id": "NV_MAIN_005", "region_id": "NV7", "status": "not_loaded", "path": null},
    {"content_id": "NV_MAIN_006", "region_id": "NV7", "status": "not_loaded", "path": null},
    {"content_id": "NV_MAIN_007", "region_id": "NV7", "status": "not_loaded", "path": null},
    {"content_id": "NV_MAIN_008", "region_id": "NV7", "status": "not_loaded", "path": null}
  ],
  "forbidden_path_fragments": [
    "tests/fixtures",
    "content/tests",
    "fixtures/",
    "docs/story",
    "raw_sources"
  ]
}
